<html>
    <head>
        <meta charset=utf-8>
        <title>Weezer - The Yellow Album LEAK</title>
        <style>
            body {
                background-color: yellow;
            }
            @font-face {
font-family: "Weezer";
src: url("css/fonts/Weezer2.eot");
src: 
url("css/fonts/Weezer2.woff") format("woff"),
url("css/fonts/Weezer2.otf") format("opentype"),
url("css/fonts/Weezer2.svg#filename") format("svg");
}
h1 {
font-family: 'Weezer', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}
body {
font-family: 'Weezer', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}
h2 {
font-family: 'Weezer', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}
h3 {
font-family: 'Weezer', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}
        </style>
    </head>
    <body>
        <h1>Weezer - The Yellow Album LEAK</h1>
        <img src="images/artwork.png" alt="Yellow Album cover" width="203"> 
        <h2>Go to:</h2>
        <ul>
            <li><a href="#info">Information</a></li>
            <li><a href="#tracks">Track Listing</a></li>
            <li><a href="#download">Download</a></li>
        </ul>
        <h3 id=info>Information</h3>
        <p>Weezer just realeased an album, and is going to realease another one next month, but I but did you know that they are planning another album for 2020? Yes, it's true, an album known as "The Yellow Album" has been fully leaked. It is going to be the longest album yet, with 15 songs.</p>
        <h3 id=tracks>Track Listing</h3>
        <ol>
            <li>Arts and Crafts</li>
            <li>Bills</li>
            <li>Cannoli</li>
            <li>Crap</li>
            <li>Fag</li>
            <li>Jimmy</li>
            <li>Matt Sharp</li>
            <li>Mo' Beats</li>
            <li>Oh Yeah</li>
            <li>Pain</li>
            <li>Phobic</li>
            <li>Shrinegum</li>
            <li>SoCal</li>
            <li>Trust Me</li>
            <li>Your Mom</li>
        </ol>
        <h3 id=download>Download</h2>
        If you would like to download the album, <a href="Weezer - The Yellow Album.zip">click here.</a>
    </body>
</html>